# projeto-tcc

./: pom.xml
local/: docker-compose.yml  init.sh  stop.sh
src/main/java/com/projeto/tcc/controller/: agendaController.java
src/main/java/com/projeto/tcc/model/: Agenda.java
src/main/java/com/projeto/tcc/repository/: agendaRepository.java
src/main/java/com/projeto/tcc/service/: agendaService.java
src/main/resources/: application.properties
src/test/java/integration/: startIntegrationTests.java
src/test/java/integration/steps/: abstractStep.java  getAllTestStep.java  insertTestStep.java
src/test/resources/features/: insereAgenda.feature
src/test/resources/payloads/request/: sucessoRequest.json
src/test/resources/payloads/response/: sucessoResponse.json
src/test/resources/report/: reporte-cucumber-test.xml
